<!DOCTYPE html>
<html>

<head>
  <title>Privacy Policy   Village Interest Calculator</title>
  <link rel="stylesheet" href="styles.css">

</head>
</head>

<body background="">
    <div class="content">

    <h1 align="center"><u>Privacy Policy</u></h1>
    <h1>Village Interest Calculator - Google Play Store</h1>
    <h2>Effective Date: 27th July 2023</h2>

    <h2>Collection of Personal Data</h2>
    <p>We want to assure you that our app does not collect any type of personal data, including but not limited to your name, location, address, or any other personal information.</p>

    <h2>Sharing of Personal Data</h2>
    <p>As we do not collect any personal data, we do not share any personal information with any third parties.</p>

    <h2>Offline Functionality</h2>
    <p>Our app is designed to work offline, and any records or data saved within the app will be stored solely on your device. We do not transmit any data to external servers or cloud storage.</p>

    <h2>Disclaimer</h2>
    <ul>
      <li><strong>Interest Calculation</strong>: The calculation features provided in the app are implemented based on village interest calculations using our personal understanding only. It is important to note that these calculations do not consider any bank or financial institution calculations. Therefore, the results may not be suitable for some of your personal and customized calculations. Please use this information for guidance purposes only.</li>
      <li><strong>PDF Features</strong>: Some devices might not support the PDF features provided in the app.</li>
      <li><strong>Use of the Calculator</strong>: While we aim to provide accurate and reliable calculations, kindly consider this calculator for guidance purposes only. We do not take responsibility for any loss or high-interest payments resulting from the use of the calculations provided by the app.</li>
    </ul>

    <hr>

    <p><strong>Changes to this Privacy Policy</strong>: We reserve the right to update or modify this Privacy Policy from time to time. Any changes to this Privacy Policy will be effective when we post the revised version on the Google Play Store. We encourage you to review this Privacy Policy periodically to stay informed about our data practices.</p>

    <p><strong>Contact Us</strong>: If you have any questions or concerns about this Privacy Policy or the app, please contact us at <u> apps.jmk@gmail.com</u>.</p>

    <p>By installing and using the app, you agree to the terms of this Privacy Policy and consent to the processing of your information as described herein.</p>

    <p>Last Updated: 27th July 2023</p>
  </div>
</body>

</html>
